<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Blog - Adote pet</title>
</head>

<body class="blog-page">
  <header class="container-header">

    <nav class="container-nav">
      <img src="assets/logo-removebg-preview.png" alt="Logo Adote Pet">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="">Adoção</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="mx-auto">
      <table class="table table-hover">
        <div class="d-flex justify-content-between table-secondary">
          <h1 class="table-h1 text-primary">Posts do Pet Blog</h1>
          <button type="submit" class="btn btn-outline-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle"
              viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
              <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
            </svg>
            <span id="novo-post">Novo post</span>
          </button>

          <thead>
            <tr>
              <th scope="col">Título</th>
              <th scope="col">Autor</th>
              <th scope="col">Categoria</th>
              <th scope="col">Data de Criação</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody id="">
            <tr>
              <th scope="row">Como cuidar de um cachorro</th>
              <td>Thomas Hardy</td>
              <td>Cuidados</td>
              <td>2024-08-01</td>
              <td>
                <img class="ml-3" src="assets/lixeira.svg" alt="">
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row">Como cuidar de um cachorro</th>
              <td>Thomas Hardy</td>
              <td>Cuidados</td>
              <td>2024-08-01</td>
              <td>
                <img class="ml-3" src="assets/lixeira.svg" alt="">
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row">Como cuidar de um cachorro</th>
              <td>Thomas Hardy</td>
              <td>Cuidados</td>
              <td>2024-08-01</td>
              <td>
                <img class="ml-3" src="assets/lixeira.svg" alt="">
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row">Como cuidar de um cachorro</th>
              <td>Thomas Hardy</td>
              <td>Cuidados</td>
              <td>2024-08-01</td>
              <td>
                <img class="ml-3" src="assets/lixeira.svg" alt="">
              </td>
            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row">Como cuidar de um cachorro</th>
              <td>Thomas Hardy</td>
              <td>Cuidados</td>
              <td>2024-08-01</td>
              <td>
                <img class="ml-3" src="assets/lixeira.svg" alt="">
              </td>
            </tr>
          </tbody>
      </table>
    </div>

  </div>



  <footer class="footer-app">
    <p>&copy;Todos os direitos reservados</p>
  </footer>

</body>

</html>