<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Cadastro - Adote pet</title>
</head>

<body class="cadastro-page">
  <div class="container-cadastro">
    <h1>Cadastro de pets</h1>
    <form id="form-pet">

      <div class="input-container">
        <label for="foto">Foto do pet</label>
        <input id="foto" type="url">
        <span id="error-foto" style="color: red"></span>
      </div>

      <div class="form-row">
        <div class="input-container flex-basis-45">
          <label for="nome">Nome do pet</label>
          <input id="nome" type="text" placeholder="Digite o nome do pet">
          <span id="error-nome" style="color: red"></span>
        </div>

        <div class="input-container flex-basis-20">
          <label for="idade">Idade</label>
          <input id="idade" type="number">
          <span id="error-idade" style="color: red"></span>
        </div>

        <div class="input-container flex-basis-20">
          <label for="categoria">Categoria</label>
          <select id="categoria">
            <option value=""></option>
            <option value="caes">Cães</option>
            <option value="gatos">Gatos</option>
            <option value="outros">Outros</option>
          </select>
          <span id="error-categoria" style="color: red"></span>
        </div>
      </div>

      <div class="input-container">
        <label for="descricao">Descrição do pet</label>
        <textarea id="descricao"></textarea>
        <span id="error-descricao" style="color: red"></span>
      </div>

      <div>
        <legend>Informações do responsável</legend>
        <div class="form-row">
          <div class="input-container flex-basis-45">
            <label for="responsavel">Nome</label>
            <input id="responsavel" type="text" placeholder="Digite seu nome completo">
            <span id="error-responsavel" style="color: red"></span>
          </div>

          <div class="input-container flex-basis-20">
            <label for="email">E-mail</label>
            <input id="email" type="email" placeholder="Digite seu e-mail">
            <span id="error-email" style="color: red"></span>
          </div>

          <div class="input-container flex-basis-20">
            <label for="telefone">Telefone</label>
            <input id="telefone" type="tel" placeholder="Digite seu telefone">
          </div>
        </div>
      </div>

      <div>
        <legend>Data para visitação</legend>
        <div class="form-row">
          <div class="input-container flex-basis-20">
            <label for="data">Data <span>(DD/MM/AAAA)</span></label>
            <input id="data" type="date" />
            <span id="error-data" style="color: red"></span>
          </div>

          <div class="input-container flex-basis-20">
            <label for="hora">Horário</label>
            <input id="hora" type="time" />
            <span id="error-hora" style="color: red"></span>
          </div>

          <div class="input-container flex-basis-45">
            <label for="local">Local</label>
            <input id="local" type="text" placeholder="Digite o nome do abrigo que irá visitar"/>
            <span id="error-local" style="color: red"></span>
          </div>
        </div>


        <div class="button-container">
          <button class="button-submit" id="button-submit" type="submit">Cadastrar</button>
        </div>

      </div>
      <div class="home-return">
        <button><a href="home.html">Página inicial</a></button>
      </div>
    </form>
  </div>



  <script src="scripts/cadastro.js"></script>
</body>

</html>