<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Home - Adote pet</title>
</head>
<body>
  <header class="container-header">
    
    <nav class="container-nav">
      <img src="assets/logo-removebg-preview.png" alt="Logo Adote Pet">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="">Adoção</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="container-info">
    <div>
      <h2>Por que adotar?</h2>
      <p>Os dados sobre o abandono de pets no Brasil são comoventes. De acordo com uma pesquisa realizada pela
        Organização
        Mundial da Saúde (OMS), somente aqui no país existem mais de 30 milhões de cães abandonados em abrigos e nas
        ruas,
        esperando somente por um lar. Por outro lado, 44,13% dos lares brasileiros possui ao menos um cão, segundo o
        Instituto Brasileiro de Geografia e Estatística (IBGE).</p>
      <p>Essas informações mostram que, apesar do número alto de animais abandonados, os lares brasileiros são povoados
        por nada menos do que 52,2 milhões de pets.</p>
      <p>Como os números não mentem e mostram que o brasileiro é um apaixonado por pets, a pergunta que paira no ar é:
        porque, então, mais de 20 milhões de bichinhos estão abandonados nas ruas e tornam-se alvos de maus-tratos
        constantes, vítimas da fome e de atropelamentos.</p>
      <p>Esta triste realidade pode ser invertida com conscientização da sociedade da importância da adoção responsável,
        que é um ato de amor que pode salvar vidas de pets carentes.</p>
    </div>
    <div>
      <h2>Quem somos</h2>
      <p>Somos uma rede de apaixonados por pets e queremos incentivar a adoção, conscientizar sobre a posse responsável e ajudar a diminuir o índice de animais abandonados através de projetos e ações para melhoria de bem estar de pets e instituições parceiras em todo o Brasil.</p>
      <p>O Programa Adote Pet é a conexão que faltava entre você e o seu melhor amigo: através do cadastro e atuação de ONGs/protetores independentes e diversas instituições parceiras, milhares de cães e gatos têm a chance de encontrar um lar todos os dias. Para nós, adotar é um momento de felicidade, que deve ser construído com parceria, cuidado e responsabilidade.</p>
    </div>
    <div>
      <h2>Regras para adoção</h2>
      <p>Cada local de adoção de cachorro possui os próprios requisitos na hora de entregar um pet. Esse trabalho é importante porque garante que os futuros tutores são responsáveis e que aquele animal não vai voltar às ruas em breve. Veja as principais exigências:</p>
      <ul>
        <li>Ter no mínimo 21 anos;</li>
        <li>Apresentar documentos como RG, CPF e comprovante de residência;</li>
        <li>Assinar um termo de responsabilidade se comprometendo a cuidar do pet.</li>
      </ul>
      <p>Além disso, em alguns lugares é possível que você precise preencher um cadastro, falando sobre como será o dia a dia do cão, como é sua casa e se você já tem outros cães ou gatos. Isso ajuda as pessoas que trabalham lá a entender melhor o perfil de quem vai adotar e, portanto, os cachorros que melhor se adaptariam.</p>
    </div>
    <div>
      <h2>Primeiros dias</h2>
      <p>Os primeiros dias em uma nova casa podem ser desafiadores para um cachorro adotado. Ele vai precisar se adaptar a novas pessoas (talvez até a novos irmãos peludos!) e a um ambiente completamente diferente. Por isso é tão importante compreender caso aconteça um estranhamento ou ele chore, fique assustado ou agressivo.</p>
      <p>Ao adotar um cachorro, tente deixá-lo o mais livre possível para que comece a se sentir confortável. Ele pode fazer xixi ou cocô no lugar errado ou não se comportar perfeitamente nos primeiros dias, mas é preciso ter paciência. Aos poucos e com a sua ajuda, ele vai aprender e tudo vai ficar mais simples.</p>
      <p>Certifique-se de que sua casa está equipada com todo o necessário antes da adoção de cachorro. Veja o que é preciso comprar para que ele se alimente, faça exercícios e fique confortável para dormir e brincar.</p>
    </div>
    <div>
      <h2>Rotina</h2>
      <p>Depois de um período inicial de adaptação do seu cachorro adotado, é importante começar a pensar em temas como adestramento e exercícios regulares. Você pode começar ensinando truques básicos em casa mesmo, como a sentar, dar a pata e deitar e, se sentir necessidade, procurar a ajuda de um profissional para tarefas mais complexas.</p>
      <p>Lembre-se de que, após a adoção de cachorro, você precisa proporcionar atividades regulares para garantir o bem-estar físico e mental do peludo. Os benefícios do passeio são inúmeros, especialmente para cães não tão dóceis e muito agitados. Se não tiver tempo para sair por aí com ele, considere contratar um dog walker para fazer isso por você. Acredite: isso pode poupar muitos móveis roídos!</p>
    </div>
  </div>



  <footer class="footer-app">
    <p>&copy;Todos os direitos reservados</p>
  </footer>
  
</body>
</html>