* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(assets/bg.jpg);
}

/* HEADER */
.container-header {
  background-color: #e5e5e5;
  opacity: 0.8;
  font-size: 20px;
  border-top: 2px solid #caced0;
  border-bottom: 2px solid #57565697;
  position: fixed;
  top: 0;
  width: 100%;

  display: flex;
  justify-content: center;
}

.container-nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-header img {
  width: 250px;
}

.container-header ul {
  display: flex;
  list-style: none;
}

nav li {
  padding: 15px;
}

nav a {
  text-decoration: none;
  color: #404141;
}

/* HOME */
.container-info {
  width: 80%;
  margin: 138px auto 90px;
  background-color: #f5f5f5;
  color: #52635e;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-info h2 {
  text-align: center;
  margin: 15px;
}

.container-info p,
ul {
  line-height: 30px;
  margin: 0 30px;
}

.container-info li {
  margin-left: 25px;
  list-style: disc;
}


/* CADASTRO */
.cadastro-page {
  height: 100vh;
}
.container-cadastro {
  width: 70%;
  margin: 0 auto;
  background-color: #f5f5f5;
  color: #52635e;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-cadastro h1,
legend {
  font-family: "Staatliches";
  font-weight: 400;
  font-size: 22px;
  line-height: 34px;
  border-bottom: 1px solid #e6e6f0;
  padding: 16px 0;
  color: #52635e;
}

.container-cadastro h1 {
  font-size: 26px;
  text-align: center;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

form {
  margin: 5px 45px;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.input-container label {
  margin-bottom: 5px;
  margin-top: 5px;
}

.input-container input,
textarea,
select {
  width: 100%;
  height: 36px;
  font-size: 18px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #8b9d97;
  outline-color: #52635e;
  background-color: #fafafa;
  resize: vertical;
}

::-webkit-input-placeholder {
  font-size: 14px;
}

.flex-basis-45 {
  flex-basis: 45%;
}

.flex-basis-20 {
  flex-basis: 20%;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-submit {
  width: 100px;
  border-radius: 8px;
  color: #fff;
  background-color: #52635e;
  margin-top: 15px;
  padding: 5px;
  text-transform: uppercase;
}

.button-submit:hover {
  background-color: #6f807b;
}

.home-return button {
  border-radius: 2px;
  padding: 2px;
  background-color: #f5f5f5;
  border-color: #8b9d97;
  cursor: pointer;
}

.home-return button a {
  text-decoration: none;
  color: #52635e;
  margin: 0 5px;
  font-size: 12px;
}

.home-return button:hover {
  background-color: #d7d7dc;
}

/* POSTS DO BLOG */
.blog-page {
  height: 100vh;
}
.mx-auto {
  background-color: #f5f5f5;
  color: #52635e;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.table-h1,
.btn {
  margin: 15px;
}

.btn {
  font-size: 18px;
}

tbody th{
  word-wrap: break-word;
  max-width: 250px;
}

tbody img {
  cursor: pointer;
}


/* FOOTER */
.footer-app {
  background-color: #e5e5e5;
  opacity: 0.8;
  padding: 6px;
  bottom: 0;
  width: 100%;
  border-top: 3px solid #57565697;
  border-bottom: 3px solid #caced0;
  position: fixed;
}

.footer-app p {
  text-align: center;
  color: #404141;
}




@media (max-width: 800px) {
  .form-row {
    flex-direction: column;
  }

  .container-home {
    width: 90%;
  }
}
