<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>DevInFlix - Home</title>
</head>

<body>
  <div id="menu-hamburger">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav-hamburger" id="nav-hamburger">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="titulos.html">Títulos</a></li>
      </ul>
    </nav> 
  </div>
  
  <div class="menu-bg" id="menu-bg"></div>

  <header class="container-header">
    <nav class="container-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="titulos.html">Títulos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container-home">
    <h1>Blog DevInFlix</h1>
    <div class="home-sobre" id="home">
      <img src="assets/cinema.jpg" width="200px" alt="">
      <div>
        <h2>Nossa história</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aut itaque autem fugit, officiis incidunt
          mollitia rem tempora animi quidem natus omnis quam, laborum temporibus. Aliquam nemo iure assumenda suscipit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde totam ipsum. Fugiat, labore
          cupiditate odit temporibus pariatur commodi sequi nemo accusamus reprehenderit, ducimus eligendi
          odio. Et cupiditate quam expedita.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non ducimus saepe commodi distinctio, vel id
          sunt, nulla maiores reiciendis tempore sapiente fugit magni consectetur modi voluptas amet laudantium ipsa?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quisquam voluptates ullam nobis enim eaque
          soluta perferendis.</p>
      </div>
    </div>

    <div class="home-content">
      <div id="filmes">
        <h3>Filmes</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error natus ab illum eaque nemo, facere atque
          beatae quam itaque ullam. Corrupti eum doloremque saepe alias aliquam quibusdam maxime, in molestias.
          Quis quo quas voluptas corporis quae alias, dignissimos iusto hic delectus, modi soluta sapiente. Saepe
          officiis dolorem eaque alias, debitis dolores earum, expedita exercitationem necessitatibus optio dolorum
          veniam totam ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quia excepturi suscipit illum facilis
          incidunt soluta qui facere sed dolorem officiis ad dolore sequi cumque vitae, tenetur maiores quidem
          repellendus?
          Vitae temporibus qui sequi nisi velit, modi id sunt beatae aliquid pariatur commodi culpa labore mollitia
          provident magni! Eveniet voluptates dolore saepe cupiditate nesciunt iure, accusamus est sint aliquid
          excepturi!</p>
      </div>
      <div id="series">
        <h3>Séries</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error natus ab illum eaque nemo, facere atque
          beatae quam itaque ullam. Corrupti eum doloremque saepe alias aliquam quibusdam maxime, in molestias.
          Quis quo quas voluptas corporis quae alias, dignissimos iusto hic delectus, modi soluta sapiente. Saepe
          officiis dolorem eaque alias, debitis dolores earum, expedita exercitationem necessitatibus optio dolorum
          veniam totam ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, quaerat! Velit praesentium nulla
          obcaecati, soluta beatae expedita natus enim dolorum, eveniet a cum esse culpa totam dolor sunt sequi ipsam?
          Assumenda dolores odio provident placeat. Blanditiis facilis, aut dicta maiores odit nemo amet laboriosam
          necessitatibus ipsum iure doloremque! Est, culpa error. Praesentium, quisquam quibusdam. Dignissimos fugiat
          perferendis ab culpa qui.
          Fugit voluptates cumque natus provident aspernatur dolor! Neque laboriosam adipisci officia dignissimos
          dolores ipsum dolorem debitis quae? Quas itaque obcaecati est in magni, cum accusamus praesentium vitae
          dolorem, sint cumque!
          Quia, deserunt maiores? Ratione rem eaque libero a voluptatem dolorem mollitia in adipisci veritatis
          reiciendis minima incidunt unde quisquam ab aliquam voluptas, repudiandae beatae facilis accusamus harum
          possimus deserunt molestias?
        </p>
      </div>
      <div id="documentarios">
        <h3>Documentários</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error natus ab illum eaque nemo, facere atque
          beatae quam itaque ullam. Corrupti eum doloremque saepe alias aliquam quibusdam maxime, in molestias.
          Quis quo quas voluptas corporis quae alias, dignissimos iusto hic delectus, modi soluta sapiente. Saepe
          officiis dolorem eaque alias, debitis dolores earum, expedita exercitationem necessitatibus optio dolorum
          veniam totam ab?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ullam quas unde tempore nulla laboriosam culpa
          veritatis? Iure vitae sequi amet quod perspiciatis odio beatae dignissimos veritatis dolorem officiis.
          Delectus?
          Iure amet tempore illum quasi sequi nihil beatae, quos expedita deleniti maxime vel unde ipsa at illo neque
          eum repellat, exercitationem odio. Distinctio quod porro minus consectetur et veritatis voluptate.
          Delectus esse assumenda nisi consequatur reiciendis! Numquam facilis autem, quia voluptas sit, consequatur
          fugit temporibus similique sequi debitis vero ipsa possimus dolorum. Earum et dignissimos vero tenetur commodi
          odio ut?</p>
      </div>
    </div>
  </div>




  <footer class="footer-app">
    <p>&copy;Todos os direitos reservados</p>
  </footer>


  <script src="scripts/home.js"></script>
</body>

</html>