<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>DevInFlix - Títulos</title>
</head>

<body>
  <div id="menu-hamburger">
    <div id="menu-bar" onclick="menuOnClick()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
    </div>
    <nav class="nav-hamburger" id="nav-hamburger">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="titulos.html">Títulos</a></li>
      </ul>
    </nav> 
  </div>
  
  <div class="menu-bg" id="menu-bg"></div>
  
  <header class="container-header">
    <nav class="container-nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="titulos.html">Títulos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container-titulos">
    <h1>Títulos Disponíveis</h1>
    <div class="titulos-content">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, ad accusantium eveniet quo veniam facere,
        culpa sit quisquam laboriosam incidunt quos sunt ducimus dolore dicta fugiat eum a, nemo assumenda.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sequi, tempore inventore quas illo vitae
        temporibus voluptatum velit beatae architecto? Dignissimos similique illum asperiores eligendi molestiae dolore.
        Aliquam, necessitatibus totam!</p>
      <h3>Títulos Cadastrados</h3>
    </div>
    <div class="container-foto"  id="form-film">

    </div>
  </div>


  <footer class="footer-app">
    <p>&copy;Todos os direitos reservados</p>
  </footer>


  <script src="scripts/titulos.js"></script>
</body>

</html>