<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="style.css">
  <title>Cardápio</title>
</head>

<body>
  <header class="container">
    <h1>Empadas Deliciosas</h1>
  </header>
  <nav class="container">
    <ul>
      <li> <a href="./index.html">Home</a></li>
      <li><a href="./cardapio.html">Cardápio</a></li>
      <li><a href="./sobre.html">Sobre nós</a></li>
      <li><a href="./contato.html">Contato</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="page">
      <section class="info-cardapio">
        <h2>Cardápio</h2>
        <img src="imagens/empada-frango.jpg" alt="">
        <h3>Empada de Frango - R$ 5,00</h3>
        <p>Uma empada recheada com frango desfiado, temperada com ervas e especiarias.</p>

        <table>
          <thead>
            <tr class="header-table">
              <th class="header-table-color" scope="col">Nutrientes</th>
              <th class="header-table-color" scope="col">Quantidade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Calorias</th>
              <td>200 kcal</td>
            </tr>
            <tr>
              <th scope="row">Gorduras</th>
              <td>10 g</td>
            </tr>
            <tr>
              <th scope="row">Carboidratos</th>
              <td>20 g</td>
            </tr>
            <tr>
              <th scope="row">Proteínas</th>
              <td>10 g</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="info-cardapio">
        <img src="imagens/empada-palmito.png" alt="">
        <h3>Empada de Frango - R$ 5,00</h3>
        <p>Uma empada recheada com palmito, temperada com ervas e especiarias.</p>

        <table>
          <thead>
            <tr class="header-table">
              <th class="header-table-color" scope="col">Nutrientes</th>
              <th class="header-table-color" scope="col">Quantidade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Calorias</th>
              <td>200 kcal</td>
            </tr>
            <tr>
              <th scope="row">Gorduras</th>
              <td>10 g</td>
            </tr>
            <tr>
              <th scope="row">Carboidratos</th>
              <td>20 g</td>
            </tr>
            <tr>
              <th scope="row">Proteínas</th>
              <td>6 g</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </div>

</body>

</html>