<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="style.css">
  <title>Home - Empadas Deliciosas</title>
</head>

<body>
  <header class="container">
    <h1>Empadas Deliciosas</h1>
  </header>
  <nav class="container">
    <ul>
      <li> <a href="./index.html">Home</a></li>
      <li><a href="./cardapio.html">Cardápio</a></li>
      <li><a href="./sobre.html">Sobre nós</a></li>
      <li><a href="./contato.html">Contato</a></li>
    </ul>
  </nav>

  <div class="container">
    <section class="page">
      <figure>
        <img src="imagens/EmpadasDeliciosas.png" alt="">
      </figure>
      <h2>Bem-vindo às Empadas Deliciosas!</h2>
      <p>Descubra a melhor seleção de empadas feitas com ingredientes frescos e receitas tradicionais. Navegue pelo nosso site para conhecer nosso cardápio, saber mais sobre nossa história e entrar em contato.</p>
    </section>
  </div>
</body>

</html>