<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="style.css">
  <title>Sobre Nós</title>
</head>

<body>
  <header class="container">
    <h1>Empadas Deliciosas</h1>
  </header>
  <nav class="container">
    <ul>
      <li> <a href="./index.html">Home</a></li>
      <li><a href="./cardapio.html">Cardápio</a></li>
      <li><a href="./sobre.html">Sobre nós</a></li>
      <li><a href="./contato.html">Contato</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="page">
      <h2>Sobre Nós</h2>
      <p>Empadas Deliciosas começou como um pequeno negócio familiar em 2000, focado em trazer as melhores empadas para
        nossos clientes. Utilizamos ingredientes frescos e receitas tradicionais passadas de geração em geração.</p>
      <p>Nossa missão é oferecer empadas saborosas e de alta qualidade, garantindo a satisfação de nossos clientes e
        mantendo a tradição culinária que nos define.</p>
      <h2>Nosso time</h2>
      <div class="time">
        <div class="colaborador">
          <img src="imagens/colaborador1.jpg" alt="">
          <h3>Clara Silva</h3>
          <p>Fundadora</p>
        </div>
        <div class="colaborador">
          <img src="imagens/colaborador3.jpg" alt="">
          <h3>Maria Souza</h3>
          <p>Chef</p>
        </div>
      </div>
      <div>
        <h2>Nossa História</h2>
        <p>Desde nossa inauguração, conquistamos uma base de clientes fiéis e expandimos nossas operações para várias localidades. Continuamos a inovar e a aperfeiçoar nossas receitas para oferecer sempre o melhor.</p>
      </div>
      <div class="valores">
        <h2>Nossos Valores</h2>
        <ul>
          <li>Qualidade: Utilizamos apenas ingredientes frescos e selecionados.</li>
          <li>Tradição: Respeitamos as receitas tradicionais e os métodos de preparo.</li>
          <li>Satisfação do Cliente: Nosso objetivo é proporcionar uma experiência gastronômica memorável.</li>
          <li>Inovação: Estamos sempre em busca de novas receitas e sabores.</li>
        </ul>
      </div>
      <div class="mapa">
        <h2>Encontre-nos no Google Maps</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3555.736088449832!2d-48.64117422472623!3d-26.97525557660986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1722544114772!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</body>

</html>